<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.openvins.android.Camera2ResView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_folder_24"
        android:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:scaleType="center"
        android:src="@drawable/ic_save"
        android:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:tint="@color/black" />
    <!--    拍照-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_camera"
        android:tint="@color/black" />


    <!--    点位展示-->
    <Button
        android:id="@+id/toggle_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="点数查重"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@android:drawable/star_big_off"
        android:tint="@color/black" />

    <!--    轨迹按钮-->
    <Button
        android:id="@+id/toggle_trajectory"
        android:text="轨迹图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_check"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_dialog_map"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/tv_pose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="POSE"
        android:textSize="20sp" />

</RelativeLayout>
