<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.openvins.android.Camera2ResView
        android:id="@+id/openvins_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tracking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#99000000"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:text="定位未开始"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</FrameLayout>
